{
  "name": "cyez",
  "version": "0.1.24",
  "description": "cytoscape is too easy",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.prod.js  --color",
    "start": "webpack serve --config webpack/webpack.config.dev.js",
    "doc": "jsdoc -R README.md -d docs src/cyez/cyez.js"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsvih/cyez.git"
  },
  "keywords": [],
  "author": "lsvih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lsvih/cyez/issues"
  },
  "homepage": "https://lsvih.github.io/cyez/",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.15.8",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jsdoc": "^3.6.7",
    "style-loader": "^3.3.1",
    "webpack": "^5.60.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@lsvih/cytoscape-cxtmenu": "^3.1.7",
    "b64-to-blob": "^1.2.19",
    "core-js": "^3.19.0",
    "cytoscape": "^3.20.0",
    "cytoscape-avsdf": "^1.0.0",
    "cytoscape-cola": "^2.5.0",
    "cytoscape-dagre": "^2.3.2",
    "cytoscape-edgehandles": "^4.0.1",
    "cytoscape-klay": "^3.1.4",
    "cytoscape-navigator": "^2.0.1",
    "cytoscape-panzoom": "^2.5.3",
    "cytoscape-spread": "^3.0.0",
    "file-dialog": "0.0.8",
    "file-saver": "^2.0.5",
    "lodash": "^4.17.21"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
